*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@font-face {
    font-family:openSans-regular;
    src: url(fonts/OpenSans-Regular.ttf);
}
@font-face {
    font-family:openSans-light;
    src: url(fonts/OpenSans-Light.ttf);
}
@font-face {
    font-family:openSans-lightitalic;
    src: url(fonts/OpenSans-LightItalic.ttf);
}
@font-face {
    font-family:openSans-semibolditalic;
    src: url(fonts/OpenSans-SemiBoldItalic.ttf);
}
@font-face {
    font-family:openSans-bold;
    src: url(fonts/OpenSans-Bold.ttf);
}
@font-face {
    font-family:openSans-semibold;
    src: url(fonts/OpenSans-SemiBold.ttf);
}
@font-face {
    font-family:raleWay;
    src: url(fonts/Raleway-Regular.ttf)
}
@font-face {
    font-family:raleWay-semibold;
    src: url(fonts/Raleway-SemiBold.ttf)
}
@font-face {
    font-family:raleWay-medium;
    src: url(fonts/Raleway-Medium.ttf)
}
@font-face {
    font-family:raleWay-light;
    src: url(fonts/Raleway-Light.ttf)
}
@font-face {
    font-family:raleWay-extralight;
    src: url(fonts/Raleway-ExtraLight.ttf)
}


.profile-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.profile-dropdown:hover .dropdown-content {
    display: block;
}

.navbar{
    background-color: #2f3d46!important;
    /* padding-bottom: 10px; */
}
.nav-link{
    color: rgb(224, 224, 224)!important;
    font-family:openSans-light!important;
    font-size: 15px!important;
}
/* .nav-link::after{
    content: '';
    position: relative;
    height: 2px;
    background-color: #ff8b38;
    display: block;
    margin: auto;
    width: 0px;
    transition: 0.5s;
}
.nav-link:hover:after{
    width: 100%;
} */
.home{
    /* width: 100%; */
    background-image: linear-gradient(rgba(4, 9, 10, 0.7), rgba(4, 9, 10, 0.7)), url(bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-bottom: 100px;
    /* z-index: -1; */
}

.pg2{
    /* width: 100%; */
    background-image: linear-gradient(rgba(4, 9, 10, 0.7), rgba(4, 9, 10, 0.7)), url(img\ 5.webp);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-bottom: 100px;
    /* z-index: -1; */
}

.pg3{
    background-image: linear-gradient(rgba(4, 9, 10, 0.7), rgba(4, 9, 10, 0.7)), url(img\ 2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-bottom: 100px;
    /* z-index: -1; */
}

.pg4{
    background-image: linear-gradient(rgba(4, 9, 10, 0.7), rgba(4, 9, 10, 0.7)), url(img10.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-bottom: 100px;
    /* z-index: -1; */
}

.pg5{
    background-image: linear-gradient(rgba(4, 9, 10, 0.7), rgba(4, 9, 10, 0.7)), url(specialities\ bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-bottom: 100px;
    /* z-index: -1; */
}

.pg6{
    background-image: linear-gradient(rgba(4, 9, 10, 0.7), rgba(4, 9, 10, 0.7)), url(contct.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-bottom: 100px;
    /* z-index: -1; */
}

.pg7{
    background-image: linear-gradient(rgba(4, 9, 10, 0.7), rgba(4, 9, 10, 0.7)), url(software\ bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-bottom: 100px;
    /* z-index: -1; */
}
.home-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white; 
    padding-top: 100px;
    width: 100%;
}
.home-text{
    width: 100%;
}
.home-text img{
    width: 140px;
}
.home-text h2{
    font-family:raleWay-light;
    padding-top: 30px;
}
.home-text p{
    font-family:raleWay-extralight;
    padding-top: 30px;
    font-weight: 100;
}
.horizontal-line{
    border-bottom: 2px solid #2c85c9;
    width: 70px;
    padding-top: 30px;
}
.home-btn{
    border-radius: 0;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
    font-family:openSans-regular;
    border: 2px solid white!important;
    padding-top: 8px;
    padding-bottom: 8px;
}
.home-form{
    background-color: white;
    color: black;
    width: 500px;
    height: 350px;
    /* width: 40vw; */
    /* height: 50vh; */
}
.form-heading{
    background-color: #f5f5f5;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 6px;
}
.form-heading h3{
    font-size: 21px;
    font-family:openSans-semibold;
}
.form-heading h3 span{
    color: #2c85c9;
}
.form-input label{
    font-family: openSans-light;
    color: rgb(132, 132, 132)!important;
    margin-left: 15px;
    font-size: 14px;
}
.form-input input{
    margin-top: 10px;
    border-radius: 0;
    width: 90%;
    /* position:relative; */
    margin-left: 25px;
    padding: 10px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    color: black!important;
    background-color: transparent!important;
}
.form-control:focus {
    border-color: white;
    border-bottom: 1px solid #d9d9d9;
    box-shadow: inset 0 1px 1px rgb(255, 255, 255), 0 0 8px rgb(255, 255, 255);
  }
.formm-btn{
    width: 100%;
    border-radius: 0;
    height: 50px;
    position: relative;
    top: 48px;
    background-color: #2c85c9!important;
    border: 0;
}

.brand-bar{
    box-shadow: 0px 0px 5px 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.brand{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand-text{
    line-height: 20px;
    /* width: 100%; */
    margin-top: 10px;
}
.brand-text h4{
    font-family:openSans-semibold;
    margin-top: 10px;
    font-size: 20px;
    /* margin-top: 10px; */
}
.brand-text p{
    font-family:openSans-light;
    font-size: 15px;
    margin-top: -4px;
}
.brand-icons img{
    padding-left: 5px;
    gap: 100px;
    /* padding-left: 1px; */
    /* margin-left: 10px; */
    transform: 1s;
    filter: invert(10%);
}
.brand-icons img:hover{
    filter: invert(50%);
}
.feature-1{
    margin-top: 4px;
    padding-top: 150px;
    background-color: #f5f5f5;
    padding-bottom: 100px;
}
.feature-1-mobile{
    display: none;
}
.feature-1-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feature-1-buttons{
    display: grid;
}
.feature-1-btn{
    border: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 15px;
    font-family: openSans-semibold;
    border-radius: 0;
    margin-top: 1px;
    background-color: rgb(27, 27, 27)!important;
}
.feature-1-btn:hover{
    background-color: #2c85c9!important;
}
.feature-1-text h3{
    font-size: 20px;
    font-family:openSans-bold;
}
.feature-1-text p{
    font-family: openSans-light;
    font-size: 15px;
}
.feature-1-text .first-para{
    padding-top: 40px;
}
.text-btn{
    margin-top: 20px;
    font-family: openSans-regular;
    border-radius: 4px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 14px;
    background-color: #2c85c9!important;
    border: 0;
}
 .feature-2{
    padding-top: 100px;
    padding-bottom: 130px;
 }
 .feature-2-mobile{
    display: none;
 }
.feature-2-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feature-img img{
    width: 450px;
    box-shadow: 0px 0px 20px 0px rgba(4, 9, 10, 0.2);
}
.feature-2-text h3{
    font-family: openSans-bold;
    font-size: 20px;
}
.feature-2-text p{
    font-family: openSans-light;
    font-size: 15px;
    margin-top: 20px;
}
.feature-2-text .horizontal-line{
    border-bottom: 2px solid #2c85c9;
    position: relative;
    top: -5px;
}
.icon-text{
    display: flex;
    align-items: center;
    margin-left: -20px;
    gap: 10px;
}
.icontextt{
    position: relative;
    top: 24px;
}
.icontexttt{
    position: relative;
    top: 35px;
}
.icontextt p{
    margin-top: -2px;
}
.icontextt h5{
    font-family: openSans-semibold;
    font-size: 17px;
}

.feature-3{
    background-color: #f5f5f5;
    padding-top: 90px;
    padding-bottom: 90px;
}
.feature-3-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feature-3-text .horizontal-line{
    border-bottom: 2px solid #2c85c9;
    position: relative;
    top: -9px;
}
.feature-3-text h3{
    font-family: openSans-bold;
    font-size: 20px;
}
.feature-3-text p{
    font-family: openSans-light;
    font-size: 15px;
    margin-top: 15px;
}
.about{
    padding-top: 100px;
    padding-bottom: 80px;
}
.about-text{
    text-align: center;
}
.about-text h3{
    font-family: raleWay-medium;
    font-size: 30px;
}
.about-text p{
    font-family: openSans-light;
    font-size: 15px;
}
.about-text .horizontal-line{
    border-bottom: 2px solid #2c85c9;
    position: relative;
    top: -20px;
    margin: auto;
}
.about-iconss{
    text-align: center;
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding-top: 50px;
    gap: 30px;
}

.about-icons img{
    width: 90px;
}
.about-icon-text h4{
    font-family: openSans-bold;
    font-size: 18px;
}
.about-icon-text p{
    font-family: openSans-light;
    font-size: 14px;
    text-align:center;
    margin-top: 20px;
}
.about-icon-text{
    display: block;
    text-align: center;
    margin-top: 10px;
}
.pricing{
    background-color: #f5f5f5;
    padding-top: 80px;
}
.pricing-text{
    text-align: center;
}
.pricing-text h2{
    font-family:raleWay;
    font-size: 32px;
}
.pricing-text p{
    font-family:openSans-light;
    font-size: 14px;
}
.pricing-text .horizontal-line{
    position: relative;
    margin: auto;
    top: -16px;
    width: 50px;
    border-bottom: 2px solid #2c85c9;
}
.price-flex{
    margin-top: 90px;
}
.row{
    border: 0;
    border-radius: 0;
}
.card-header{
    background-color: #333333;
    color: white;
    border-bottom: 1px solid white;
}
.card-header h4{
    font-family: openSans-semibold;
    font-size: 20px;
}
.card-title{
    font-size: 25px;
    width: 100%; 
    font-family: raleWay-semibold;
}
.card-title span{
    font-size: 80px;
    margin-left: -10px;
}
.card-body{
    color: white;
    background-color: #333333;
    border-bottom: 6px solid #2c85c9;
}
.card-body p{
    opacity: 0.5;
    font-family:openSans-semibolditalic;
    font-size: 15px;
}
.card-body-features{
    margin-top: 3px;
}
.card-body-features p{
    background-color: white;
    color: #86878b;
    /* border-bottom: 1px solid #d9d9d9; */
    text-align: center;
    margin-top: 2px;
    font-family: openSans-light;
    font-size: 15px;
}
.line{
    border-bottom: 1px solid #d9d9d9;
    margin-top: -10px;
}
.no-border{
    margin-top: 5px!important;
}
.pricing-slot-2{
    position: relative;
    top: -28px;
}
.pricing-slot-2 .card-body{
    border-bottom: 0;
}
.popular{
    background-color: #2c85c9;
    color: white;
    text-align: center;
    padding-top: 7px;
}
.popular h5{
    font-size: 15px;
}
.testimonials{
    padding-top: 100px;
    padding-bottom: 100px;
}
.testimonials-text{
    text-align: center;
}
.testimonials-text h3{
    font-family: raleWay;
}
.testimonials-text p{
    font-family: openSans-light;
    font-size: 14px;
}
.testimonials-text .horizontal-line{
    border-bottom: 2px solid #2c85c9;
    position: relative;
    margin: auto;
    width: 55px;
    top: -17px;
}
.testimonials-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.comments-text{
    position: relative;
    /* padding: 20px; */
    width: 300px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    height: 150px;
    margin-left: 10px;
    background-color: #f5f5f5;
}
.comments-text p{
    font-family: openSans-lightitalic;
    font-size: 15px;
}
  .arrow-down {
    position: relative;
    top: -5px;
    left: 40px;
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 28px solid #f5f5f5;
  }
  .comments-pic-text{
    margin-top: 30px;
    margin-left: 55px;
    display: flex;
    gap: 15px;
  }
  .comments-textt{
    position: relative;
    top: 10px;
  }
  .comments-textt h4{
    font-size: 22px;
    font-family: openSans-semibold;
  }
  .comments-textt p{
    font-size: 15px;
    font-family: openSans-light;
    position: relative;
    top: -5px;
  }
.custom{
    /* margin-top: 40px; */
    /* width: 100%; */
    background-image: linear-gradient(rgba(4, 9, 10, 0.7), rgba(4, 9, 10, 0.7)), url(images/home-contact\ image.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
}
.custom-text{
    text-align: center;
    color: white;
}
.custom-text h3{
    font-family: raleWay;
}
.custom-text p{
    font-family: openSans-light;
    font-size: 14px;
    color: white;
}
.custom-text .horizontal-line{
    position: relative;
    margin: auto;
    top: -20px;
    width: 50px;
}
.contact{
    padding-top: 60px;
    padding-bottom: 50px;
}
.contact-text{
    text-align: center;
}
.contact-text h3{
    font-family: raleWay;
}
.contact-text p{
    font-family: openSans-light;
    font-size: 14px;
}
.contact-text .horizontal-line{
    border-bottom: 2px solid #2c85c9;
    position: relative;
    margin: auto;
    width: 45px;
    top: -20px;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* height: 300px; */
}
.contact-1{
    width: 50%;
}
.contact-2{
    width: 50%;
}
.contact-2 label{
    margin-top: -120px;
}
.contact-2 input{
    margin-top: 145px;
}
.contact-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.contact-btn .contactt-btn{
    background-color: #2c85c9;
    border: 0;
    padding-right: 17px;
    padding-left: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: openSans-regular;
    border-radius: 5px!important;
}
.footer{
    position: relative;
    top: 30px;
    background-color: #131414;
    /* padding-top: 5px; */
}
.footer-icons{
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.footer-icons img{
    margin-top: 15px;
    width: 40px;
}
.footer-text{
    text-align: center;
    color: #86878b;
    margin-top: 15px;
}
.footer-text p{
    font-family: openSans-regular;
    font-size: 14px;
}


@media (max-width:1199px){
    .brand-text{
        width: 100%;
    }
    .feature-1-flex{
        gap: 30px;
    }
    /* .about-text .horizontal-line{
        left: 440px;
    } */
    .pricing-text .horizontal-line{
        position: relative;
        top: -16px;
        width: 50px;
        border-bottom: 2px solid #ff8b38;
    }
    .brand-bar{
        padding-bottom: 20px;
    }
    .brand-icons img{
        margin-top: 15px;
    }
    .testimonials-text .horizontal-line{
        position: relative;
    }
    .custom-text .horizontal-line{
        position: relative;
    }
    .contact-text .horizontal-line{
        position: relative;
    }
}
@media (max-width:991px) {
    .home-flex{
        gap: 100px;
    }
    .home-form{
        width: 100%;
    }
    .home-text h2{
        font-size: 22px;
    }
    .brand-icons{
        width: 100%;
    }
    .brand{
        gap: 100px;
    }
    .feature-1-flex{
        display: none;
    }
    .feature-1-mobile{
        display: block;
    }
    .div-2-mobile{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
        gap: 50px;
    }
    .feature-1-text {
        width: 100%;
        text-align: center;
    }
    .feature-1-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: px;
    }
    .feature-img img{
        width: 700px;
    }
    .feature-1-btn{
        margin-right: 1px;
    }
    .feature-2-flex{
        display: none;
    }
    .feature-2-mobile{
        display: block;
    }
    .feature-div-1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .feature-div-1 img{
        width: 350px;
    }
    .feature-div-2{
        /* text-align: center; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    .feature-div-2.icon-text{
        display: flex;
        align-items: center;
        justify-content: center;
        /* text-align: center; */
    }
    .feature-3-flex{
        gap: 30px;
    }
    .pricing-text .horizontal-line{
        position: relative;
        top: -16px;
        width: 50px;
        border-bottom: 2px solid #ff8b38;
    }
    .testimonials-flex{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0!important;
        flex-wrap: wrap;
    }
    .comment-3{
        margin-top: 30px;
    }
    .testimonials-text .horizontal-line{
        position: relative;
    }
    .custom-text .horizontal-line{
        position: relative;
    }
    .contact-text .horizontal-line{
        position: relative;
    }
}
@media (max-width:767px) {
    br{
        display: none;
    }
    .nav-img-2{
        display: none !important;
    }
    .home-flex{
        display: block;
    }
    .home-form{
        width: 103%;
        margin-top: 40px;
    }
    .home-text h2{
        font-size: 22px;
    }
    .brand-bar{
        padding-bottom: 20px;
    }
    .brand{
        display: block;
        text-align: center;    
    }
    .feature-1-mobile{
        display: none;
    }
    .feature-1-flex{
        display: block;
    }
    .feature-1-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .feature-1-btn{
        margin-right: 1px;
    }
    .feature-1-text{
        text-align: center;
        margin-top: 70px;
    }
    .feature-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .feature-img img{
        margin-top: 70px;
        width: 350px;
    }
    .feature-2-mobile{
        display: none;
    }
    .feature-2-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .icon-text{
        display: block;
        text-align: center;
    }
    .icon-text h5{
        margin-top: -20px;
        
    }
    .feature-2-text{
        margin-top: 70px;
    }
    .feature-2-text .horizontal-line{
        top: -10px;
    }
    .feature-3-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .icon-text{
        display: block;
        text-align: center;
    }
    .icon-text h5{
        margin-top: -20px;
        
    }
    .feature-3-text{
        margin-top: 70px;
    }
    .feature-3-text .horizontal-line{
        left: 140px;
        top: -10px;
    }
    .about-iconss{
        text-align: center;
        display: block;
    }
    .pricing-text .horizontal-line{
        position: relative;
        top: -16px;
        width: 50px;
        border-bottom: 2px solid #ff8b38;
    }
    .pricing-slot-2{
        position: relative;
        top: 0;
    }
    .contact-form{
        display: block;
        width: 100%;
    }
    .contact-1{
        width: 100%;
    }
    .contact-2{
        width: 100%;
        margin-top: 15px;
    }
    .testimonials-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        margin-right: 10px;
        justify-content: space-between;
        margin-left: 0;
    }
    .comment-2{
        margin-top: 20px;
    }
    .comment-3{
        margin-top: 20px;
    }
    .testimonials-text .horizontal-line{
        position: relative;
    }
    .custom-text .horizontal-line{
        position: relative;
    }
    .contact-text .horizontal-line{
        position: relative;
    }
    .contact-2 label{
        margin-top: 0;
    }
    .contact-2 input{
        margin-top: 0;
    }
}
@media (max-width:575px){
    .home-form{
        width: 103%;
        margin-left: auto;
        margin-right: auto;
    }
    .brand-bar{
        padding-bottom: 20px;
    }
    .horizontal-line{
        display:none;
    }
}